# flowtask

./: docker-compose.yml  pom.xml
src/main/java/com/falesdev/flowtask/: FlowtaskApplication.java
src/main/java/com/falesdev/flowtask/config/: DataInitializer.java  DotenvInitializer.java  GoogleAuthConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/falesdev/flowtask/controller/: AuthController.java  UserController.java
src/main/java/com/falesdev/flowtask/domain/: RegisterType.java
src/main/java/com/falesdev/flowtask/domain/dto/: RoleDto.java  UserDto.java
src/main/java/com/falesdev/flowtask/domain/dto/request/: CreateUserRequestDto.java  GithubAuthRequest.java  GoogleRequest.java  LoginRequest.java  OtpRequest.java  OtpVerificationRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequestDto.java
src/main/java/com/falesdev/flowtask/domain/dto/response/: ApiErrorResponse.java  AuthResponse.java  AuthUserResponse.java  MiniOnBoardingRequest.java  PasswordResetTokenResponse.java
src/main/java/com/falesdev/flowtask/domain/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/falesdev/flowtask/domain/redis/: Otp.java
src/main/java/com/falesdev/flowtask/exception/: AuthenticationException.java  AuthenticationMethodConflictException.java  BadRequestException.java  EmailAlreadyExistsException.java  EmailSendingException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  OtpInvalidException.java  TokenValidationException.java
src/main/java/com/falesdev/flowtask/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/falesdev/flowtask/repository/postgres/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/falesdev/flowtask/repository/redis/: OtpRepository.java
src/main/java/com/falesdev/flowtask/security/: FlowUserDetails.java
src/main/java/com/falesdev/flowtask/security/auth/: JwtAuthenticationFilter.java
src/main/java/com/falesdev/flowtask/security/service/: FlowUserDetailsService.java  OAuth2UserManagementService.java
src/main/java/com/falesdev/flowtask/service/: AuthenticationService.java  EmailService.java  ImageKitService.java  JwtService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/falesdev/flowtask/service/Impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  ImageKitServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: otp-email.html  password-changed-email.html  welcome-email.html
src/test/java/com/falesdev/flowtask/: FlowtaskApplicationTests.java
