# Local profile
spring.datasource.url=jdbc:postgresql://localhost:5432/flowtask
spring.datasource.username=postgres
spring.datasource.password=123456

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=