# Database Produccion (external variables)
spring.datasource.url=${NEON_DB_URL}
spring.datasource.username=${NEON_DB_USER}
spring.datasource.password=${NEON_DB_PASSWORD}

# JWT (external variables)
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS}
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS}
jwt.password-reset-expiration-ms=${JWT_PASSWORD_RESET_EXPIRATION_MS}

# JPA & Seguridad
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# CORS
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS_PROD}

# Redis
spring.data.redis.url=${UPSTASH_REDIS_URL}
spring.data.redis.password=${UPSTASH_REDIS_PASSWORD}
