# Local profile
spring.datasource.url=jdbc:postgresql://localhost:5432/flowtask
spring.datasource.username=postgres
spring.datasource.password=123456

# JWT
jwt.secret=rXm5xuejgjmoMoOaaP5G5EUl6Wl+nZxjHLMx2n8IPHE=
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=2592000000
jwt.password-reset-expiration-ms=900000

# CORS
app.cors.allowed-origins=\
    http://localhost:5173,\
    http://localhost:3000,\
    http://10.0.2.2:8080,\
    http://localhost

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
